# springboot-test

./: pom.xml
src/main/java/com/w2x/springboot/: Application.java
src/main/java/com/w2x/springboot/config/: DataSourceConfig.java  IntercepterConfig.java
src/main/java/com/w2x/springboot/controller/: DemoController.java
src/main/java/com/w2x/springboot/entity/: JdbcObj.java  User.java
src/main/java/com/w2x/springboot/intercepter/: MyIntercepter.java
src/main/java/com/w2x/springboot/mapper/: UserMapper.java
src/main/java/com/w2x/springboot/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/w2x/springboot/: Test1.java
